# company-initial

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/io/rscale/training/company/: CompanyApplication.java  DataSourceConfig.java  EurekaConfig.java  MessageController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
